# API 配置
TMDB_API_KEY=42f5422485beb3261d8d98542735b243
NUXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3

# 环境标识
NUXT_PUBLIC_ENV=development
NUXT_PUBLIC_APP_NAME=电影网站（开发）


# 第三方服务（开发环境）
NUXT_PUBLIC_CDN_URL=http://localhost:3000